{
  "name": "genesis-test-task",
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --filter client dev | pnpm --filter server dev"
  },
  "devDependencies": {
    "@grnx-utils/eslint": "^1.3.24"
  }
}
